
Test Case 1  		<single>
   OPT Flag appearance :  not specified


Test Case 2  		<single>
   File Size :  Empty


Test Case 3  		<error>  (follows [if])
   String s Length :  0


Test Case 4  		<single>  (follows [if])
   String s Length :  longer than length of line


Test Case 5  		<single>  (follows [if])
   String s pattern :  white spaces only


Test Case 6  		<error>  (follows [if])
   n Value :  <=0


Test Case 7  		<error>  (follows [if])
   n Value :  >length(line)


Test Case 8  		<single>  (follows [if])
   n Value :  omitted


Test Case 9  		<single>  (follows [if])
   File Content :  lines contain non-alphanumeric characters only


Test Case 10 		(Key = 1.3.0.0.0.2.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  numbers leading


Test Case 11 		(Key = 1.3.0.0.0.3.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  capital letters leading


Test Case 12 		(Key = 1.3.0.0.0.4.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  lowercase letter leading


Test Case 13 		(Key = 1.3.0.0.0.5.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  numbers and captial letters mixed leadings


Test Case 14 		(Key = 1.3.0.0.0.6.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  captial letters and lowercase letters mixed leadings


Test Case 15 		(Key = 1.3.0.0.0.7.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  numbers and lowercase letters mixed leadings


Test Case 16 		(Key = 1.3.0.0.0.8.)
   OPT Flag appearance :  -s
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  mixed numerical, lowercase and captial letter leadings


Test Case 17 		(Key = 2.3.2.1.0.9.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  1
   String s pattern    :  alphanumeric characters
   n Value             :  <n/a>
   File Content        :  String s occurs more than once in same line


Test Case 18 		(Key = 2.3.2.1.0.10.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  1
   String s pattern    :  alphanumeric characters
   n Value             :  <n/a>
   File Content        :  String s occurs in multiple lines


Test Case 19 		(Key = 2.3.2.1.0.11.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  1
   String s pattern    :  alphanumeric characters
   n Value             :  <n/a>
   File Content        :  String s not occurrs


Test Case 20 		(Key = 2.3.2.2.0.9.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  1
   String s pattern    :  non-alphanumeric
   n Value             :  <n/a>
   File Content        :  String s occurs more than once in same line


Test Case 21 		(Key = 2.3.2.2.0.10.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  1
   String s pattern    :  non-alphanumeric
   n Value             :  <n/a>
   File Content        :  String s occurs in multiple lines


Test Case 22 		(Key = 2.3.2.2.0.11.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  1
   String s pattern    :  non-alphanumeric
   n Value             :  <n/a>
   File Content        :  String s not occurrs


Test Case 23 		(Key = 2.3.3.1.0.9.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  larger than 1
   String s pattern    :  alphanumeric characters
   n Value             :  <n/a>
   File Content        :  String s occurs more than once in same line


Test Case 24 		(Key = 2.3.3.1.0.10.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  larger than 1
   String s pattern    :  alphanumeric characters
   n Value             :  <n/a>
   File Content        :  String s occurs in multiple lines


Test Case 25 		(Key = 2.3.3.1.0.11.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  larger than 1
   String s pattern    :  alphanumeric characters
   n Value             :  <n/a>
   File Content        :  String s not occurrs


Test Case 26 		(Key = 2.3.3.2.0.9.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  larger than 1
   String s pattern    :  non-alphanumeric
   n Value             :  <n/a>
   File Content        :  String s occurs more than once in same line


Test Case 27 		(Key = 2.3.3.2.0.10.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  larger than 1
   String s pattern    :  non-alphanumeric
   n Value             :  <n/a>
   File Content        :  String s occurs in multiple lines


Test Case 28 		(Key = 2.3.3.2.0.11.)
   OPT Flag appearance :  (-r|-k) <string s>
   File Size           :  More than one line
   String s Length     :  larger than 1
   String s pattern    :  non-alphanumeric
   n Value             :  <n/a>
   File Content        :  String s not occurrs


Test Case 29 		(Key = 3.2.0.0.1.0.)
   OPT Flag appearance :  -t [integer n]
   File Size           :  One line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  >0
   File Content        :  <n/a>


Test Case 30 		(Key = 3.3.0.0.1.0.)
   OPT Flag appearance :  -t [integer n]
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  >0
   File Content        :  <n/a>


Test Case 31 		(Key = 4.2.0.0.0.0.)
   OPT Flag appearance :  -l
   File Size           :  One line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  <n/a>


Test Case 32 		(Key = 4.3.0.0.0.0.)
   OPT Flag appearance :  -l
   File Size           :  More than one line
   String s Length     :  <n/a>
   String s pattern    :  <n/a>
   n Value             :  <n/a>
   File Content        :  <n/a>

